<html>
    <head>
        <title>Resume</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
       
       </head>
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
    </style> 
    <body>
        <div class="header">
        <h1 style="color:white"><b>MY PORTFOLIO WEBSITE</b></h1>
        </div>
        <div class="topnav">
        <a href="index.html">Home</a>    
        <a href="About.html">About</a>
        <a href="Myskills.html">MySkills</a>
        <a href="project.html">project</a>
        <a href="contact.html">Contact</a>
        </div>
       <div class="row">
       <div class="column side">
       <img src="img.jpg"><br><br>  
       <h4><b>ANUPRIYA</b></h4>
       <h4><b>FRONTEND DEVELOPER & JUNIOR WEB DEVELOPER</b></h4>
       <h4><u>DETAILS</u></h4>
       <h4>ADDRESS</h4>
       <P>785,PILLAIYAR<br>
          KOVIL STREET<br>
          TIRUVANNAMALAI<br>
          KARAPATTU 606705
       </P>
       <h4>PHONE</h4>
       <P>7010175727</P>
       <h4>EMAIL-ID</h4>
       <a href="#">anupriyamurugan111@gmail.com</a>
       </div>
       <div class="column middle">
       <div class="c2"> 
       <h1 style="color:white";>Hi,I am</h1>
            <h1 style="color:white";>ANUPRIYA M</h1>
            <h2 style="color:white";>I am a </h2> <h2 style="color:blue";>FrontEnd developer</h2> 
            <h3 style="color:white";>
            A skilled React developer with a strong portfolio passionate about staying updated an frontend tech. Collabrative and committed to quality,you thrive 
            in dynamic teams.Eager to contribute creativity and
            bring innovative ideas to life.</h3> 
            <a href="C:\Users\Anupriya\Downloads\AnuPriya_M_Resume (1)_page-0001.jpg">Download Resume</a>
         </div>     
       </div>
       </div>
       
    </body>
</html>